<<<<<<< HEAD
BACKEND_URL=http://localhost:8000
=======
MONGO_URI=mongodb+srv://examuser:exam12345@cluster0.w7gwozb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
>>>>>>> e454cf0b4b65d322b1ea43bb82a1aaa241efe54d
